{
  "name": "gmat-web",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  },
  "scripts": {
    "dev": "next dev",
    "dev:poll": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true next dev --hostname 127.0.0.1 --port 3000",
    "dev:stable": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  }
}
